[pytest]
# general timeout for asserts to fail
timeout=30

# hints displayed with pytest --markers
markers=
    smoke: Smoke Test
    regression: Regression Test
    sanity: Sanity Test
    skip_if_condition: skip the test if a specific condition is true

# automatically when running from terminal
addopts = -rA -v

# available later in test e.g. with os.environ[key]
env=
    ENVIRONMENT=dev
    ACCOUNT=12345

log_cli = false
log_file = logs/pytest-logs.txt
log_level=ERROR
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S