[pytest]
# general timeout for asserts to fail
timeout=30

# hints displayed with pytest --markers
markers=
    smoke: Smoke Test
    regression: Regression Test
    sanity: Sanity Test
    skip_if_condition: skip the test if a specific condition is true

# automatically when running from terminal
addopts = -ra -vv --report-log=logs/report --junit-xml=logs/junit.xml --html=logs/report.html

# available later in test e.g. with os.environ[key]
env=
    ENVIRONMENT=dev
    ACCOUNT=12345

; log_file = logs/logfile.log
; log_file_date_format = %Y-%m-%d %H:%M:%S
; log_file_format = %(asctime)s - %(name)s %(levelname)s %(message)s
; log_file_level = INFO